dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"><title>Математическое моделирование</title></head><body><header><a href="index.html"><h1>Математическое моделирование</h1></a></header><main class="container"><nav><span>Вид работы: <button class="group-btn active" id="lessonsBtn">Урок</button><button class="group-btn" id="worksBtn">Самостоятельная работа</button></span></nav><div class="items row row-cols-1 row-cols sm-1 row-cols md-2 row-cols-lg-3" id="lessonsList"><div class="wrapper"><div class="item"><h2 class="header">Коробка</h2><p class="description">Найдите, при каком размере выреза коробка будет иметь максимальный объём.</p><a href="box.html">Приступить</a></div></div><div class="wrapper"><div class="item"><h2 class="header">Обои</h2><p class="description">Помогите покупателям быстро определить необходимое количество обоев.</p><a href="box.html">Приступить</a></div></div><div class="wrapper"><div class="item"><h2 class="header">Сбер касса</h2><p class="description">Проведите исследование очереди из бабушек у сбер кассы.</p><a href="box.html">Приступить</a></div></div><div class="wrapper"><div class="item"><h2 class="header">Стихотворение</h2><p class="description">Предлагается исследовать ситуацию и предложить реальные способы ускорения процесса заучивания стихотворения.</p><a href="box.html">Приступить</a></div></div><div class="wrapper"><div class="item"><h2 class="header">Дачник и собака</h2><p class="description">Исследовать процесс движения объектов: человека и собаки. Установить связь между расстояниями, пройденными объектами за одно и то же время. Определить путь, который пробежала собака.</p><a href="box.html">Приступить</a></div></div></div><div class="items row row-cols-1 row-cols sm-1 row-cols md-2 row-cols-lg-3 hidden" id="worksList"><div class="wrapper"><div class="item"><h2 class="header">Продукты для похода</h2><p class="description">Рассчитать необходимое количество продуктов на весь поход для 1 человека и для всей группы.</p><a href="box.html">Приступить</a></div></div><div class="wrapper"><div class="item"><h2 class="header">Награда</h2><p class="description">Сколько должен индрусский царь Шерам изобретателю шахмат из древней легенды?</p><a href="box.html">Приступить</a></div></div><div class="wrapper"><div class="item"><h2 class="header">Концентрация раствора</h2><p class="description">Составьте таблицу, по которой можно определить, как изменяется исходная концентрация при добавлении 1, 2, 3 и т. д. частей воды.</p><a href="box.html">Приступить</a></div></div><div class="wrapper"><div class="item"><h2 class="header">Буратино и папа Карло</h2><p class="description">Постройте модель изменения капитала в течение нескольких недель.</p><a href="box.html">Приступить</a></div></div><div class="wrapper"><div class="item"><h2 class="header">График тренировки</h2><p class="description">Исследуйте график тренеровок, состовляемый по правилам.</p><a href="box.html">Приступить</a></div></div><div class="wrapper"><div class="item"><h2 class="header">Аквариум</h2><p class="description">Сколько минут времени он затратит на переселение рыбок?</p><a href="box.html">Приступить</a></div></div></div></main><script src="js/index.js"></script></body></html>

src/index.pug
doctype html
html(lang="ru")
    head
        include ./includes/head.pug
        title Математическое моделирование
    body
        include includes/header.pug
        main.container
            nav
                span Вид работы: 
                    button#lessonsBtn.group-btn.active Урок
                    button#worksBtn.group-btn Самостоятельная работа
            include includes/lessons.pug
            #lessonsList.items.row.row-cols-1.row-cols.sm-1.row-cols.md-2.row-cols-lg-3
                for item in lessons_items
                    .wrapper
                        .item
                            h2.header= item[0]
                            p.description= item[1]
                            a(href= item[2]+".html").btn Урок
                            a(href= item[2]+"Test.html").btn Тест
            #worksList.items.row.row-cols-1.row-cols.sm-1.row-cols.md-2.row-cols-lg-3.hidden
                for item in works_items
                    .wrapper
                        .item
                            h2.header= item[0]
                            p.description= item[1]
                            a(href= "w_"+item[2]+".html").btn.work Приступить
        script(src="js/index.js")
