src/poemTest.pug
mixin list
    option ---
    option увеличивается
    option уменьшается

doctype html
html(lang="en")
    head
        include ./includes/head.pug
        title Коробка - тест
    body 
        include ./includes/header.pug
        main.container
            ol
                li.question
                    p Сколько времени понадобилось бы мальчику, чтобы выучить все стихотворение?
                    p Ответ: 
                        input.questionInput(data-answer="cbd082c798423a4870c866e8f0b82abfa633da424260c3c641bccad0d124e055")
                    span.help Записать в виде H:MM:SS
                li.question
                    p Из скольких строк (максимум) должно состоять стихотворение, если учительница мальчика утверждает, что его знаний хватает не более чем на 3 часа, а до школы бежать 15 мин.?
                    p Ответ: 
                        input.questionInput(data-answer="624b60c58c9d8bfb6ff1886c2fd605d2adeb6ea4da576068201b6c6958ce93f4")
                li.question
                    p Сколько строк можно успеть выучить до начала «мультика», если до него осталось 45 мин.?
                    p Ответ: 
                        input.questionInput(data-answer="4523540f1504cd17100c4835e85b7eefd49911580f8efff0599a8f283be6b9e3")
                li.question
                    p Как влияет время заучивания 1-й строки на общее время запоминания стихотворения? Как меняется суммарное время при увеличении времени на заучивание 1-й строки?
                    p Ответ: 
                        select.questionInput(data-answer="1468f9a380bdb08fea9553a0bb53285522514d189ca99790217c512ba2544e21") #[+list]
                li.question
                    p Как влияет концентрация внимания (уменьшение D%) на общее время запоминания стихотворения?
                    p Ответ: 
                        select.questionInput(data-answer="c09d854f4fbd684f26386d51cb76620cebdd83e97c6c4f04fb2b5267662cd694") #[+list]
            button.big#checkAnswers Проверить
    script(src="js/sha256.js") 
    script(src="js/test.js") 

poemTest.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c"><link rel="stylesheet" href="css/style.css"><title>Коробка - тест</title></head><body> <header><a href="index.html"><h1>Математическое моделирование</h1></a></header><main class="container"><ol><li class="question"><p>Сколько времени понадобилось бы мальчику, чтобы выучить все стихотворение?</p><p>Ответ: <input class="questionInput" data-answer="cbd082c798423a4870c866e8f0b82abfa633da424260c3c641bccad0d124e055"></p><span class="help">Записать в виде H:MM:SS</span></li><li class="question"><p>Из скольких строк (максимум) должно состоять стихотворение, если учительница мальчика утверждает, что его знаний хватает не более чем на 3 часа, а до школы бежать 15 мин.?</p><p>Ответ: <input class="questionInput" data-answer="624b60c58c9d8bfb6ff1886c2fd605d2adeb6ea4da576068201b6c6958ce93f4"></p></li><li class="question"><p>Сколько строк можно успеть выучить до начала «мультика», если до него осталось 45 мин.?</p><p>Ответ: <input class="questionInput" data-answer="4523540f1504cd17100c4835e85b7eefd49911580f8efff0599a8f283be6b9e3"></p></li><li class="question"><p>Как влияет время заучивания 1-й строки на общее время запоминания стихотворения? Как меняется суммарное время при увеличении времени на заучивание 1-й строки?</p><p>Ответ: <select class="questionInput" data-answer="1468f9a380bdb08fea9553a0bb53285522514d189ca99790217c512ba2544e21"><option>---</option><option>увеличивается</option><option>уменьшается</option></select></p></li><li class="question"><p>Как влияет концентрация внимания (уменьшение D%) на общее время запоминания стихотворения?</p><p>Ответ: <select class="questionInput" data-answer="c09d854f4fbd684f26386d51cb76620cebdd83e97c6c4f04fb2b5267662cd694"><option>---</option><option>увеличивается</option><option>уменьшается</option></select></p></li></ol><button class="big" id="checkAnswers">Проверить</button></main></body><script src="js/sha256.js"> </script><script src="js/test.js"> </script></html>
