src/wallpapersTest.pug
mixin list
    option ---
    option увеличивается
    option уменьшается
    option сначала увеличивается, затем уменьшается
    option сначала уменьшается, затем увеличивается

doctype html
html(lang="en")
    head
        include ./includes/head.pug
        title Коробка - тест
    body 
        include ./includes/header.pug
        main.container
            ol
                li.question
                    p Рассчитайте количество рулонов обоев для помещений вашей квартиры, при l = 10.5, d = 0.5
                    table
                        tr
                            td a
                            td b
                            td h
                            td N
                        tr.smallInput
                            td 
                                input#a.questionInput(type="text" data-type="wallpapers")
                            td 
                                input#b.questionInput(type="text" data-type="wallpapers")
                            td 
                                input#h.questionInput(type="text" data-type="wallpapers")
                            td 
                                input#N.questionInput(type="text" data-type="wallpapers")
                li.question
                    p Найдите найдите количество рулонов, при a = 4, b = 7, h = 2.7
                    table
                        tr
                            td Длина рулона
                            td Ширина рулона
                            td Количество рулонов
                        tr
                            td 10.5
                            td 0,5
                            td
                                input.questionInput(type="text" data-answer="6b51d431df5d7f141cbececcf79edf3dd861c3b4069f0b11661a3eefacbba918")
                        tr
                            td 10.5
                            td 0,6
                            td
                                input.questionInput(type="text" data-answer="4a44dc15364204a80fe80e9039455cc1608281820fe2b24f1e5233ade6af1dd5")
                        tr
                            td 10.5
                            td 0,7
                            td
                                input.questionInput(type="text" data-answer="19581e27de7ced00ff1ce50b2047e7a567c76b1cbaebabe5ef03f7c3017bb5b7")
                        tr
                            td 13
                            td 0,5
                            td
                                input.questionInput(type="text" data-answer="4a44dc15364204a80fe80e9039455cc1608281820fe2b24f1e5233ade6af1dd5")
                        tr
                            td 13
                            td 0,6
                            td
                                input.questionInput(type="text" data-answer="19581e27de7ced00ff1ce50b2047e7a567c76b1cbaebabe5ef03f7c3017bb5b7")
                        tr
                            td 13
                            td 0,7
                            td
                                input.questionInput(type="text" data-answer="2c624232cdd221771294dfbb310aca000a0df6ac8b66b696d90ef06fdefb64a3")
            button.big#checkAnswers Проверить
    script(src="js/sha256.js") 
    script(src="js/test.js") 

wallpapersTest.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c"><link rel="stylesheet" href="css/style.css"><title>Коробка - тест</title></head><body> <header><a href="index.html"><h1>Математическое моделирование</h1></a></header><main class="container"><ol><li class="question"><p>Рассчитайте количество рулонов обоев для помещений вашей квартиры, при l = 10.5, d = 0.5</p><table><tr><td>a</td><td>b</td><td>h</td><td>N</td></tr><tr class="smallInput"><td> <input class="questionInput" id="a" type="text" data-type="wallpapers"></td><td> <input class="questionInput" id="b" type="text" data-type="wallpapers"></td><td> <input class="questionInput" id="h" type="text" data-type="wallpapers"></td><td> <input class="questionInput" id="N" type="text" data-type="wallpapers"></td></tr></table></li><li class="question"><p>Найдите найдите количество рулонов, при a = 4, b = 7, h = 2.7</p><table><tr><td>Длина рулона</td><td>Ширина рулона</td><td>Количество рулонов</td></tr><tr><td>10.5</td><td>0,5</td><td><input class="questionInput" type="text" data-answer="6b51d431df5d7f141cbececcf79edf3dd861c3b4069f0b11661a3eefacbba918"></td></tr><tr><td>10.5</td><td>0,6</td><td><input class="questionInput" type="text" data-answer="4a44dc15364204a80fe80e9039455cc1608281820fe2b24f1e5233ade6af1dd5"></td></tr><tr><td>10.5</td><td>0,7</td><td><input class="questionInput" type="text" data-answer="19581e27de7ced00ff1ce50b2047e7a567c76b1cbaebabe5ef03f7c3017bb5b7"></td></tr><tr><td>13</td><td>0,5</td><td><input class="questionInput" type="text" data-answer="4a44dc15364204a80fe80e9039455cc1608281820fe2b24f1e5233ade6af1dd5"></td></tr><tr><td>13</td><td>0,6</td><td><input class="questionInput" type="text" data-answer="19581e27de7ced00ff1ce50b2047e7a567c76b1cbaebabe5ef03f7c3017bb5b7"></td></tr><tr><td>13</td><td>0,7</td><td><input class="questionInput" type="text" data-answer="2c624232cdd221771294dfbb310aca000a0df6ac8b66b696d90ef06fdefb64a3"></td></tr></table></li></ol><button class="big" id="checkAnswers">Проверить</button></main></body><script src="js/sha256.js"> </script><script src="js/test.js"> </script></html>
